# This is working partially

events { }

http {
  # Docker's internal DNS resolver, configures the upstream block to resolve the service name to multiple IPs
  resolver 127.0.0.11 ipv6=off;  
  
  upstream app-login {
    # Docker will resolve 'app-ums' to the containers automatically
    server app-login:8080;  

    # Use client's IP address for session persistence (NEEDED FOR UMS WEBAPP)
    ip_hash;  # Disable to see how load balancing works by accessing API  http://localhost:8080/hello1
  }

  server {
    listen 80;

    location / {
      proxy_pass http://app-login/LoginWebApp/;

      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Health check for NGINX (static page or simple response)
    location /nginx-health {
        return 200 "NGINX is healthy!";
        add_header Content-Type text/plain;
    } 

    # Nginx Status
    location /nginx-status {
        stub_status on;              # Enable stub_status module
        #allow 127.0.0.1;            # Allow requests from localhost  # 192.168.1.0/24
        #deny all;                    # Deny all other IPs
    }

  }
}

